[gd_scene load_steps=12 format=3 uid="uid://qyh78ddxk5u0"]

[ext_resource type="Shader" uid="uid://cl7qgdwc0tm2r" path="res://shaders/sky.gdshader" id="1_8h657"]
[ext_resource type="Texture2D" uid="uid://fcjkvdb001w1" path="res://shaders/Sun.png" id="2_0asp7"]

[sub_resource type="Curve" id="Curve_vstlb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.13861385, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.7599704), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_27sed"]
curve = SubResource("Curve_vstlb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pu1iu"]
noise_type = 2
seed = 8

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_njku3"]
noise = SubResource("FastNoiseLite_pu1iu")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_etuma"]
noise_type = 2
seed = 8

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dr5ms"]
noise = SubResource("FastNoiseLite_etuma")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2xg6"]
shader = ExtResource("1_8h657")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_njku3")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_njku3")
shader_parameter/cloud_curves = SubResource("CurveTexture_27sed")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.40000000596048
shader_parameter/clouds_scale = 1.0000000074506001
shader_parameter/clouds_smoothness = 0.029999999329440002
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_dr5ms")
shader_parameter/high_clouds_density = 0.20000000298024
shader_parameter/top_color = Color(0.34901962, 0.5882353, 1, 1)
shader_parameter/bottom_color = Color(0, 0.32941177, 0.96862745, 1)
shader_parameter/sun_scatter = Color(0.29803923, 0.29803923, 0.29803923, 1)
shader_parameter/astro_tint = Color(0.90588236, 0.7882353, 0.627451, 1)
shader_parameter/astro_sampler = ExtResource("2_0asp7")
shader_parameter/astro_scale = 3.0000000447036004
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_uxlcc"]
sky_material = SubResource("ShaderMaterial_c2xg6")

[sub_resource type="Environment" id="Environment_ksuo4"]
background_mode = 2
sky = SubResource("Sky_uxlcc")
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ksuo4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
