[gd_scene load_steps=11 format=3 uid="uid://bmvl0mmvq2xrt"]

[ext_resource type="Script" uid="uid://b4bjbpkgyull3" path="res://scripts/map_editor.gd" id="1_fxgqh"]
[ext_resource type="Script" uid="uid://bhfxbci4dpeyx" path="res://scripts/camera_controller.gd" id="2_rwdrj"]
[ext_resource type="PackedScene" uid="uid://c1j0jj480jij5" path="res://scenes/HexGrid.tscn" id="2_y6um0"]
[ext_resource type="PackedScene" uid="uid://bo6ei0t8ag4st" path="res://scenes/GhostTile.tscn" id="3_cio15"]
[ext_resource type="Script" uid="uid://bwr2dtr05y1dy" path="res://scripts/top_bar.gd" id="4_2jvji"]
[ext_resource type="Environment" uid="uid://dj268r1axdpa0" path="res://default_env.tres" id="4_rwdrj"]
[ext_resource type="FontFile" uid="uid://c81ebf4wibc8j" path="res://fonts/Font Awesome 7 Sharp-Regular-400.otf" id="5_2jvji"]
[ext_resource type="PackedScene" uid="uid://cp32jgyyj222g" path="res://scenes/TileBrowser.tscn" id="7_y6um0"]
[ext_resource type="Script" uid="uid://bdu0hb2so2dbe" path="res://scripts/layer_selector.gd" id="8_cio15"]
[ext_resource type="Script" uid="uid://dsmaugvoqml4p" path="res://scripts/day_night_cycle.gd" id="10_sa2v6"]

[node name="MapEditor" type="Node3D" groups=["terrain_generator"]]
script = ExtResource("1_fxgqh")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" groups=["main_camera"]]
script = ExtResource("2_rwdrj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_rwdrj")

[node name="DayNightCycle" type="Node3D" parent="." node_paths=PackedStringArray("sun_pivot", "moon_pivot", "world_env")]
script = ExtResource("10_sa2v6")
sun_pivot = NodePath("SunPivot")
moon_pivot = NodePath("MoonPivot")
world_env = NodePath("../WorldEnvironment")

[node name="SunPivot" type="Node3D" parent="DayNightCycle"]

[node name="MoonPivot" type="Node3D" parent="DayNightCycle"]

[node name="Layers" type="Node3D" parent="."]

[node name="TerrainLayer" type="Node3D" parent="Layers"]

[node name="BuildingLayer" type="Node3D" parent="Layers"]

[node name="ResourceLayer" type="Node3D" parent="Layers"]

[node name="HexGrid" parent="." instance=ExtResource("2_y6um0")]

[node name="GhostTile" parent="." instance=ExtResource("3_cio15")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="UI"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 19.0
grow_horizontal = 2
script = ExtResource("4_2jvji")

[node name="LabelTileIcon" type="Label" parent="UI/TopBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_2jvji")

[node name="LabelTile" type="Label" parent="UI/TopBar"]
layout_mode = 2

[node name="LabelCameraIcon" type="Label" parent="UI/TopBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_2jvji")

[node name="LabelCamera" type="Label" parent="UI/TopBar"]
layout_mode = 2

[node name="LabelHeightIcon" type="Label" parent="UI/TopBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_2jvji")

[node name="LabelHeight" type="Label" parent="UI/TopBar"]
layout_mode = 2

[node name="LabelFPSIcon" type="Label" parent="UI/TopBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_2jvji")

[node name="LabelLayerIcon" type="Label" parent="UI/TopBar"]
layout_mode = 2

[node name="LabelLayer" type="Label" parent="UI/TopBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_2jvji")

[node name="LabelFPS" type="Label" parent="UI/TopBar"]
layout_mode = 2

[node name="LayerSelector" type="Control" parent="UI"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchor_top = 0.582
anchor_right = 1.0
anchor_bottom = 0.63100004
offset_left = 2.0
offset_top = 140.86398
offset_right = 2.0
offset_bottom = 141.11197
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_cio15")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/LayerSelector"]
layout_mode = 0
offset_top = -9.0
offset_right = 201.0
offset_bottom = 31.0

[node name="TerrainButton" type="Button" parent="UI/LayerSelector/HBoxContainer"]
layout_mode = 2
text = "Base"

[node name="BuildingButton" type="Button" parent="UI/LayerSelector/HBoxContainer"]
layout_mode = 2
text = "Buildings"

[node name="ResourceButton" type="Button" parent="UI/LayerSelector/HBoxContainer"]
layout_mode = 2
text = "Resources"

[node name="TileBrowser" parent="UI" instance=ExtResource("7_y6um0")]
layout_mode = 1
anchor_top = 0.84700006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.14398193
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 2

[connection signal="pressed" from="UI/LayerSelector/HBoxContainer/TerrainButton" to="UI/LayerSelector" method="_on_TerrainButton_pressed"]
[connection signal="pressed" from="UI/LayerSelector/HBoxContainer/BuildingButton" to="UI/LayerSelector" method="_on_BuildingButton_pressed"]
[connection signal="pressed" from="UI/LayerSelector/HBoxContainer/ResourceButton" to="UI/LayerSelector" method="_on_ResourceButton_pressed"]
