[gd_scene load_steps=15 format=3 uid="uid://cv8bby48tmloo"]

[ext_resource type="Shader" uid="uid://cl7qgdwc0tm2r" path="res://shaders/sky.gdshader" id="1_odwg0"]
[ext_resource type="Texture2D" uid="uid://b270prqmf7svn" path="res://shaders/shooting_star_sampler.png" id="2_7dt87"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_th6wt"]
load_path = "res://.godot/imported/Sun.png-008c5f7c4aaa013feca9a50a4e65fcef.s3tc.ctex"

[sub_resource type="Curve" id="Curve_o60qq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.13861385, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.7599704), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_38vnp"]
curve = SubResource("Curve_o60qq")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s11eh"]
noise_type = 2
seed = 8

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rfwdb"]
noise = SubResource("FastNoiseLite_s11eh")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vdi54"]
noise_type = 2
seed = 8

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3hi2f"]
noise = SubResource("FastNoiseLite_vdi54")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ywbc3"]
noise_type = 2
seed = 8

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dfedx"]
noise = SubResource("FastNoiseLite_ywbc3")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccv5v"]
shader = ExtResource("1_odwg0")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_3hi2f")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_rfwdb")
shader_parameter/cloud_curves = SubResource("CurveTexture_38vnp")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.40000000596048
shader_parameter/clouds_scale = 1.0000000074506001
shader_parameter/clouds_smoothness = 0.049999998882400004
shader_parameter/clouds_light_color = Color(0.22745098, 0.44705883, 1, 1)
shader_parameter/clouds_shadow_intensity = 8.0000001192096
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_dfedx")
shader_parameter/high_clouds_density = 0.0
shader_parameter/top_color = Color(0.02745098, 0.101960786, 0.2509804, 1)
shader_parameter/bottom_color = Color(0.02745098, 0.101960786, 0.2509804, 1)
shader_parameter/sun_scatter = Color(0.1254902, 0.08627451, 0.37254903, 1)
shader_parameter/astro_tint = Color(1, 1, 1, 1)
shader_parameter/astro_sampler = SubResource("CompressedTexture2D_th6wt")
shader_parameter/astro_scale = 6.0000000894072
shader_parameter/astro_intensity = 1.20000000298024
shader_parameter/stars_intensity = 5.0
shader_parameter/shooting_stars_intensity = 0.20000000298024
shader_parameter/shooting_star_sampler = ExtResource("2_7dt87")
shader_parameter/shooting_star_tint = Color(1, 0.6627451, 0.41960785, 1)

[sub_resource type="Sky" id="Sky_4sr4e"]
sky_material = SubResource("ShaderMaterial_ccv5v")

[sub_resource type="Environment" id="Environment_ux3fn"]
background_mode = 2
sky = SubResource("Sky_4sr4e")
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ux3fn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
