[gd_scene load_steps=2 format=3 uid="uid://cp32jgyyj222g"]

[ext_resource type="Script" uid="uid://cygh6p8vxmes8" path="res://scripts/tile_browser.gd" id="1"]

[node name="TileBrowser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Panel"

[node name="Scroll" type="ScrollContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Grid" type="GridContainer" parent="Panel/Scroll"]
layout_mode = 2
columns = 6
